<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href="style.css">
    </head>
    <body> 
    <div class="buttons">
        <button type="button" class="button">Rock</button>
        <button type="button" class="button">Paper</button>
        <button type="button" class="button">Scissors</button>
    </div>
    <div>
        <p>
            <span style="margin-left: 20px">Round: 0</span> <br>
            <span style="font-size: 50px; margin-left: 20px;"> Score </span> <br style="line-height: 80px;">
            <span id="result" style="line-height: 50px;"></span><br>
            <span style="margin-right: 20px; margin-left: 50px;">You|</span> <span id="uscore">0</span> : <span id="cscore">0</span> 
            <span style="margin-left: 20px">|Computer</span><br>
            <button type="button" id="rscore">Reset score</button>
        </p>
    </div>   
    </body>
<script src="game.js"></script>    
</html>    